body{
    background: radial-gradient(#6697b6, #444f57);
    
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vw;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    min-width: 400px;
}


div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 10px 5px;
    color: rgb(211, 209, 209);
}

input{
    width: 95%;
    border: 1px solid rgb(211, 209, 209);
    border-radius: 5px;
    padding: 10px 0;
    margin: 5px;
    color: rgb(138, 136, 136);
    align-self: center;
}

input:focus{
    outline: 0;
    box-shadow: 0 0 0 0 ;
    border: 3px solid  rgb(35, 146, 197);
    border-radius: 8px;
}

label{
    margin-right: 5px;
}

button{
    margin-top: 10px;
    color: #fff;
    background-color: rgb(35, 146, 197);
    border: 1px solid rgb(35, 146, 197);
    border-radius: 10px;
    padding: 15px 0;
    text-transform: uppercase;
    font-size: large;   
}

button:hover{
    box-shadow: 5px 5px 5px black;
    margin-top: 15px;
    /* color: rgb(35, 146, 197);
    background-color: #fff;
    border-color: #fff; */
}


i{
    font-size: 80px;
    color: rgb(211, 209, 209);
    margin-bottom: 20px;
}

#mensagem{
    display: flex;
    flex-direction: column;
}

@media(max-width: 1300px){
    section{
        height: 80vw;
    }
}

@media(max-width: 1100px){
    section{
        height: 100vw;
    }
}

@media(max-width: 450px){
    section{
        min-height: 250vw;
    }

    form{
        min-width: 300px;
    }
    div{
        display: flex;
        flex-direction: column;
    }
    input{
        width: 100%;
    }

    .address{
        display: flex;
        margin: 10px;
        flex-direction: column;
        justify-content: space-evenly;
    }
}